[go-bbs]
HTTP_HOST = 0.0.0.0:3456

[ptttype]
SERVICE_MODE = DEBUG  # can be: DEV / PRODUCTION / DEBUG

# //////////
#// make.conf
BBSHOME = /home/bbs # /* BBS home-dir. */

#//////////
#// pttbbs.conf
#/* 定義 BBS 站名位址 */
BBSNAME = 批踢踢 docker       # /* 中文站名 */
BBSENAME = DTT               # /* 英文站名 */
MYHOSTNAME = pttdocker.test  # /* 網路位址 */
MYIP = 256.256.256.256       # /* IP位址 */

#
#/* 定義是否查詢文章的 web 版 URL，及 URL 用的 hostname/prefix */
#//#define QUERY_ARTICLE_URL                   /* 是否提供查詢文章 URL */
#//#define URL_PREFIX      http://www.ptt.cc/bbs        /* URL prefix */
#        /*
#                         http://www.ptt.cc/bbs/SYSOP/M.1197864962.A.476.html
#                         ^^^^^^^^^^^^^^^^^^^^^
#                         這個部分
#         */
#
#/* 下列資訊為系統效能，預設值為普通小系站規模 */
#
#/* 最多註冊人數, 每個人會用掉 21 bytes 的 shared-memory */
MAX_USERS = 100
#
#/* 最多同時上線人數, 每個人會用掉 3456 bytes 的 shared-memory */
MAX_ACTIVE = 31
#
#/* 最大開板個數, 每個會用掉 6420 bytes 的 shared-memory */
MAX_BOARD = 1024
#
#/* 最大 CPU負荷, 超過的時候將拒絕 login */
MAX_CPULOAD = 300
#
#
#/* BBSMNAME 是系統名，出現在系統寄信、通知等等。
# * 現在你可以改變這個名字，但強烈建議名字別超過 3 個字元
# * 請保持像 [Ptt系統警察] 這種仍能塞進 IDLEN 的格式
# * 不然你的系統可能會有一堆作者切一半的系統信。
# * BBSMNAME2 則是出現在部份選單裡，建議盡量照原格式 4 字元寬
# * MONEYNAME 是錢幣的名字，建議五個字元內
# */
BBSMNAME = Dtt
BBSMNAME2 = dPtt
MONEYNAME = Dtt幣
#
#/* 定義系統資訊 */
BBSUSER = bbs
BBSUID = 9999
BBSGID = 99
#
#/* *** 以下為預設板名 (見 include/config.h) *** */
#/* 安全紀錄 */
BN_SECURITY = Security
#/* 動態看板的家 */
BN_NOTE = Note
#/* 紀錄 */
BN_RECORD = Record
#
#/* SYSOP 板 */
BN_SYSOP = SYSOP
#/* 測試板 */
BN_TEST = Test
#/* 發生錯誤時建議的回報板名為此板 */
BN_BUGREPORT = BBSMNAME Bug
#/* 法律訴訟的板 */
BN_LAW = BBSMNAME Law
#/* 新手板(會自動進我的最愛) */
BN_NEWBIE = BBSMNAME NewHand
#/* 找看板(會自動進我的最愛) */
BN_ASKBOARD = AskBoard
#/* 外國板 */
BN_FOREIGN = BBSMNAME Foreign
#
#/* *** 以下為定義時會多出功能的板名 *** */
#
#/* 若定義, 提供美工特別用板 */
BN_ARTDSN = Artdsn
#
#/* 若定義，該板發文不受行限或是可上傳 */
BN_BBSMOVIE = BBSmovie
#
#// /* 若定義，則.... */
#// #define BN_WHOAMI WhoAmI
#
#/* 若定義, 則全站所有五子棋/象棋棋譜都會紀錄在此板 */
#//#define BN_FIVECHESS_LOG BBSMNAME Five
#//#define BN_CCHESS_LOG    BBSMNAME CChess
#
#/* 若定義，則動態看板會動態檢查爭議性字眼 */
#//#define BN_NOTE_AGGCHKDIR <點歌> 動態看板
#
#/* 最大編輯行數, 以防有惡意使用者 post 巨大文章 */
MAX_EDIT_LINE = 2048
MAX_EDIT_LINE_LARGE = 32000
#
#/* 若定義則啟用修文自動合併系統 */
EDITPOST_SMARTMERGE = true
#
#/* 可以設定多重進站畫面 */
MULTI_WELCOME_LOGIN = true
#
#/* 主題式閱讀搜尋範圍，文章多可試著加大，但小心對效能影響 */
THREAD_SEARCH_RANGE = 500
#
#/* 幫忙寄信的 server, 一般設成自己(即ip: 127.0.0.1)就可以 */
RELAY_SERVER_IP = 127.0.0.1
#
#/* 抬頭色彩 */
TITLE_COLOR = 0;1;37;46
#
#/* 若定義, 則所有編輯文章最下方都會加入編輯來源.
#   否則只有 SYSOP板會加入來源                    */
#//#define ALL_REEDIT_LOG
#
#/* 定義看板好友名單將會在幾秒鐘後失效強迫重載 */
HBFLexpire = 432000
#
#/* 定義是否使用外籍使用者註冊
#   及外國人最長居留時間，之後需向站方申請永久居留權 */
#//#define FOREIGN_REG
#//#define FOREIGN_REG_DAY 30
#
#/* 板主可以按大寫 H切換隱形與否 */
BMCHS = true
#
#/* 水球整理, 看板備份等等外部程式 */
OUTJOBSPOOL = true
#
#/* 若定義, 則不能舉辦賭盤 */
#//#define NO_GAMBLE
#
#/* 可動態透過 GLOBALVAR[9]調整使用者上限 */
DYMAX_ACTIVE = true
#
#/* 程式每天最多可以跑多久 (in seconds) 因為有的時候會出現跑不停的 process */
CPULIMIT_PER_DAY = 30
#
#/* 若定義, 若程式失敗, 會等待 86400 秒以讓 gdb來 attach */
DEBUGSLEEP = true
#
#/* 若定義, 在轉寄位址輸入錯誤時會有讓使用者回報訊息的提示 */
#/* 這個選項存在的原因是因為有部份使用者信誓旦旦說他們沒打錯但看不出程式錯誤 */
#//#define DEBUG_FWDADDRERR
#
#/* 若定義, 用一個奇怪的數字來檢查我的最愛和看板列表是否錯誤 */
MEM_CHECK = 0x98761234
#
#
#/* 若定義, 則可在外部 (shmctl cmsignal) 要求將 mbbsd將 zapbuf 釋放掉.
#   會使用非正規的記憶體要求函式. (目前只在 FreeBSD上測試過)
#   !!請注意!!
#   除非您確切知道這個能能在做什麼並且有須要,
#   否則請不要打開這個功能!!                                           */
#//#define CRITICAL_MEMORY
#
#/* 設定最大可再買幾封信箱 (default: 1000) */
MAX_EXKEEPMAIL = 1000
#
#/* 對於 port 23的, 會預先 fork 幾隻出來. 如此在系統負荷高的時候,
#   仍可有好的上站率 */
#//#define PRE_FORK 10
#
#/* 若定義, 則由 shmctl utmpsortd 將 time(NULL) 寫入 SHM->GV2.e.now,
#   則不須每個 mbbsd都自己透過 time(NULL) 取得時間, 導致大量的 system call.
#   須要加跑 shmctl timed 來提供時間                                        */
#//#define OUTTA_TIMER
#
#/* 若定義, 則開啟 Big5 轉 UTF-8 的功能 */
CONVERT = true
#
#/* 若定義, 則在文章列表的時候不同日期會標上不同顏色 */
#//#define COLORDATE
#
#/* 若定義, 在使用者註冊之前, 會先顯示出該檔案, 經使用者確認後才能註冊 */
#//#define HAVE_USERAGREEMENT etc/UserAgreement
#//#define HAVE_USERAGREEMENT_VERSION etc/UserAgreementVersion
#//#define HAVE_USERAGREEMENT_ACCEPTABLE etc/UserAgreementAcceptable
#
#/* DBCS 相關設定 */
#/* DBCS Aware: 讓游標不會跑到 DBCS trailing bytes 上 */
DBCSAWARE = true
#
#/* 若定義，guest 帳號預設不顯示一字雙色 */
GUEST_DEFAULT_DBCS_NOINTRESC = true
#
#/* 使用新式的 pmore (piaip's more) 代替舊式 bug 抓不完的 more 或是簡易的 minimore */
USE_PMORE = true
#
#/* 使用 rfork()取代 fork() . 目前只在 FreeBSD上有效 */
#//#define USE_RFORK
#
#/* 使用 HUGETLB shared memory . 目前只在 Linux 上有效 */
#//#define USE_HUGETLB
#
#/* 在某些平台之下, shared-memory規定需要為一定的 aligned size,
#   如在 linux x86_64 下使用 HUGETLB 時需為 4MB aligned,
#   而在 linux ia64 下使用 HUGETLB時需為 256MB aligned.
#   單位為 bytes */
SHMALIGNEDSIZE = 4194304 # 1048576*4 // 4MB for x86_64
#
#/* 讓過於熱門或被鬧的版冷靜, SHM 會變大一些些 */
USE_COOLDOWN = true
#
#/* 若定義, 則在刪除看板文章的時候, 僅會在 .DIR 中標明, 並不會將該資料
#   從 .DIR 中拿掉. 可以避免多項問題 (尤其是熱門看板一堆推薦及編輯時)
#   須配合使用 (尚未完成)                                              */
#//#define SAFE_ARTICLE_DELETE
#
#/* 若定義, 則在傳送水球的時候, 不會直接 kill 該程序. 理論上可以減少大
#   量的系統負和                                                       */
#//#define NOKILLWATERBALL
#
#/* 若定義, 則在系統超過負荷的時候, 新接的連線會留住 OVERLOADBLOCKFDS
#   這麼多個 fd , 以避免使用者狂連造成更大的負荷 (default: 0)          */
#//#define OVERLOADBLOCKFDS 128
#
#/* 若定義, 則 SYSOP帳號並不會自動加上站長權限.
#   在第一次啟動時, 您並不能定義 (否則就拿不到站長權了) .
#   而在設定完成後, 若您站長帳號並不叫做 SYSOP,
#   則可透過 NO_SYSOP_ACCOUNT 關閉該帳號, 以避免安全問題發生.          */
#//#define NO_SYSOP_ACCOUNT
#
#/* 若定義, 則熱門看板列表會改用 shmctl utmpsortd 來計算, 而不是每
#   個使用者自己算. 在站上會同時有很多人同時跑去看熱門看板的時候用.
#   若站上並不會一瞬間很多人跑去看熱門看板, 會得到反效果.              */
#//#define HOTBOARDCACHE 128
#
#/* 在轉信時附上的時區. 若在台灣, 中國大陸等地, 用預設的即可.          */
#//#define INNTIMEZONE +0800 (CST)
#
#/* 開啟小天使小主人功能 */
#//#define PLAY_ANGEL
#
#/* 若定義, 則使用舊式推文 */
#//#define OLDRECOMMEND
#
#/* 若定義, 則 guest 可推文，格式變為 IP+日期 */
GUESTRECOMMEND = true
#
#/* 定義幾秒內算快速推文 */
FASTRECMD_LIMIT = 90
#
#/* 若定義, 可設定轉錄自動在原文留下記錄 */
USE_AUTOCPLOG = true
#
#/* 若定義, 新板設定自動開記錄，不過 USE_AUTOCPLOG 還是要開才有用 */
DEFAULT_AUTOCPLOG = true
#
#/* 如果 time_t 是 8 bytes的話 (如 X86_64) */
TIMET64 = true
#
#/* 使用 utmpd, 在外部運算好友資料, 如果您確定這個在做什麼才開啟 */
#//#define UTMPD
#//#define UTMPD_ADDR 192.168.0.1:5120
#/* 在 cacheserver 上面擋掉狂上下站的使用者 */
#//#define NOFLOODING
#
#/* 使用 daemon/fromd, 使用外部daemon紀錄上站故鄉名稱 */
#//#define FROMD
#
#/* 若定義, 則不允許註冊 guest */
#//#define NO_GUEST_ACCOUNT_REG
#
#/* 若定義為 1, 則每篇發文會寫到 log/post , 可以給分析或張爸魔一類的程式用 */
LOG_CONF_POST = true
#
#/* 限制一個email能註冊的帳號數量 (要使用請在make的時候加 WITH_EMAILDB) */
EMAILDB_LIMIT = 5
#
#//#define USE_REG_CAPTCHA
#//#define USE_POST_CAPTCHA_FOR_NOREG
#//#define USE_VOTE_CAPTCHA
#//#define USE_REMOTE_CAPTCHA
#//#define CAPTCHA_INSERT_SERVER_ADDR 127.0.0.1:80
#//#define CAPTCHA_INSERT_HOST CAPTCHA_INSERT_SERVER_ADDR
#//#define CAPTCHA_INSERT_URI /captcha/insert
#//#define CAPTCHA_INSERT_SECRET
#//#define CAPTCHA_URL_PREFIX https://www.ptt.cc/captcha
#//#define CAPTCHA_CODE_LENGTH 32
#
#/* 前進站畫面 */
INSCREEN =

#Welcome test PttBBS on docker image! Connecting...
#
STR_SAFEDEL_TITLE = (本文已被刪除)

#/* 這樣被刪文章的標題才會顯示 (本文已被刪除) */
FN_SAFEDEL = .d
FN_SAFEDEL_PREFIX_LEN = 2
SAFE_ARTICLE_DELETE_NUSER = 0

ASSESS = true
USE_RECENTPAY = true
USE_MAIL_ACCOUNT_SYSOP = true
USE_LIVE_ALLPOST = true
USE_PFTERM = true
USE_TIME_CAPSULE = true
MAX_POST_MONEY = 1000
USE_NEW_BAN_SYSTEM = true

PLAY_ANGEL = true
ANGEL_CHANGE_TIMELIMIT_MINS = 1
MAX_ADBANNER = 500

BN_ID_RECORD = ID_Record
FN_ID_RECORD = log/idrecord.log

CHAT_MSG_LOGFILE = log/chat.log


# //////////
# //addition
IS_NEW_SHM = false

# //////////
# //////////
# // types
# //////////
# //////////
[types]
TIME_LOCATION = Asia/Taipei
