[go-bbs]

BBSHOME = ./test # /* BBS home-dir. */

# //////////
# // pttbbs.conf
# //////////
# /* 定義 BBS 站名位址 */
BBSNAME    = test      # /* 中文站名 */
# BBSENAME   = PTT2      # /* 英文站名 */
# MYHOSTNAME = ptt2.cc   # /* 網路位址 */
# MYIP       = 127.0.0.1 # /* IP位址 */

# /* 定義是否查詢文章的 web 版 URL，及 URL 用的 hostname/prefix */
# QUERY_ARTICLE_URL = true # /* 是否提供查詢文章 URL */
# URL_PREFIX        = http://localhost/bbs # /* URL prefix */
# /*
#   http://www.ptt.cc/bbs/SYSOP/M.1197864962.A.476.html
#   ^^^^^^^^^^^^^^^^^^^^^
#   這個部分
# */

# /* *** 以下為定義時會多出功能的板名 *** */

# /* 若定義, 提供美工特別用板 */
# BN_ARTDSN = Artdsn

# /* 若定義，該板發文不受行限或是可上傳 */
BN_BBSMOVIE = BBSmovie

# /* 若定義，則.... */
# BN_WHOAMI = WhoAmI

# /* 若定義, 則全站所有五子棋/象棋棋譜都會紀錄在此板 */
IS_BN_FIVECHESS_LOG_INFERRED = true
# BN_FIVECHESS_LOG             = BBSMNAME+Five
# IS_BN_CCHESS_LOG_INFERRED    = true
# BN_CCHESS_LOG                = BBSMNAME+CChess

# /* 若定義，則動態看板會動態檢查爭議性字眼 */
# BN_NOTE_AGGCHKDIR = <點歌> 動態看板

# /* 若定義則啟用修文自動合併系統 */
EDITPOST_SMARTMERGE = false

# /* 可以設定多重進站畫面 */
# MULTI_WELCOME_LOGIN = false

# /* 若定義, 則所有編輯文章最下方都會加入編輯來源.
#    否則只有 SYSOP板會加入來源                    */
# ALL_REEDIT_LOG = false

# /* 板主可以按大寫 H切換隱形與否 */
# BMCHS = false

# /* 水球整理, 看板備份等等外部程式 */
# OUTJOBSPOOL = true

# /* 若定義, 則不能舉辦賭盤 */
# NO_GAMBLE = false

# /* 可動態透過 GLOBALVAR[9]調整使用者上限 */
# DYMAX_ACTIVE = true

# /* 程式每天最多可以跑多久 (in seconds) 因為有的時候會出現跑不停的 process */
# CPULIMIT_PER_DAY = 30

# /* 若定義, 若程式失敗, 會等待 86400 秒以讓 gdb來 attach */
# DEBUGSLEEP = true

# /* 若定義, 在轉寄位址輸入錯誤時會有讓使用者回報訊息的提示 */
# /* 這個選項存在的原因是因為有部份使用者信誓旦旦說他們沒打錯但看不出程式錯誤 */
# DEBUG_FWDADDRERR = false

# /* 若定義, 則可在外部 (shmctl cmsignal) 要求將 mbbsd將 zapbuf 釋放掉.
#    會使用非正規的記憶體要求函式. (目前只在 FreeBSD上測試過)
#    !!請注意!!
#    除非您確切知道這個能能在做什麼並且有須要,
#    否則請不要打開這個功能!!                                           */
# CRITICAL_MEMORY = false

# /* 對於 port 23的, 會預先 fork 幾隻出來. 如此在系統負荷高的時候,
#    仍可有好的上站率 */
# PRE_FORK = 10

# /* 若定義, 則開啟 Big5 轉 UTF-8 的功能 */
# CONVERT = true

# /* 若定義, 則在文章列表的時候不同日期會標上不同顏色 */
# COLORDATE = false

# /* 若定義, 在使用者註冊之前, 會先顯示出該檔案, 經使用者確認後才能註冊 */
# HAVE_USERAGREEMENT            = etc/UserAgreement
# HAVE_USERAGREEMENT_VERSION    = etc/UserAgreementVersion
# HAVE_USERAGREEMENT_ACCEPTABLE = etc/UserAgreementAcceptable

# /* DBCS 相關設定 */
# /* DBCS Aware: 讓游標不會跑到 DBCS trailing bytes 上 */
# DBCSAWARE = true

# /* 若定義，guest 帳號預設不顯示一字雙色 */
# GUEST_DEFAULT_DBCS_NOINTRESC = false

# /* 使用新式的 pmore (piaip's more) 代替舊式 bug 抓不完的 more 或是簡易的 minimore */
# USE_PMORE = false

# /* 使用 rfork()取代 fork() . 目前只在 FreeBSD上有效 */
# USE_RFORK = false

# /* 使用 HUGETLB shared memory . 目前只在 Linux 上有效 */
# USE_HUGETLB = false

# /* 在某些平台之下, shared-memory規定需要為一定的 aligned size,
#   如在 linux x86_64 下使用 HUGETLB 時需為 4MB aligned,
#   而在 linux ia64 下使用 HUGETLB時需為 256MB aligned.
#   單位為 bytes */
# SHMALIGNEDSIZE = 1048576 * 1 # // 4MB for x86_64, 1MB for development

# /* 讓過於熱門或被鬧的版冷靜, SHM 會變大一些些 */
# USE_COOLDOWN = true

# /* 若定義, 則在刪除看板文章的時候, 僅會在 .DIR 中標明, 並不會將該資料
#    從 .DIR 中拿掉. 可以避免多項問題 (尤其是熱門看板一堆推薦及編輯時)
#    須配合使用 (尚未完成)                                              */
# SAFE_ARTICLE_DELETE = false

# /* 若定義, 則在傳送水球的時候, 不會直接 kill 該程序. 理論上可以減少大
#    量的系統負和                                                       */
# NOKILLWATERBALL = false

# /* 若定義, 則 SYSOP帳號並不會自動加上站長權限.
#    在第一次啟動時, 您並不能定義 (否則就拿不到站長權了) .
#    而在設定完成後, 若您站長帳號並不叫做 SYSOP,
#    則可透過 NO_SYSOP_ACCOUNT 關閉該帳號, 以避免安全問題發生.          */
# NO_SYSOP_ACCOUNT = false

# /* 開啟小天使小主人功能 */
# PLAY_ANGEL = false

# /* 若定義, 則使用舊式推文 */
# OLDRECOMMEND = false

# /* 若定義, 則 guest 可推文，格式變為 IP+日期 */
# GUESTRECOMMEND = false

# /* 定義幾秒內算快速推文 */
# FASTRECMD_LIMIT = 90

# /* 若定義, 可設定轉錄自動在原文留下記錄 */
# USE_AUTOCPLOG = true

# /* 若定義, 新板設定自動開記錄，不過 USE_AUTOCPLOG 還是要開才有用 */
# DEFAULT_AUTOCPLOG = true

# /* 如果 time_t 是 8 bytes的話 (如 X86_64) */
# TIMET64 = true

# /* 使用 utmpd, 在外部運算好友資料, 如果您確定這個在做什麼才開啟 */
# UTMPD      = false
# UTMPD_ADDR = 192.168.0.1:5120
# /* 在 cacheserver 上面擋掉狂上下站的使用者 */
# NOFLOODING = false

# /* 使用 daemon/fromd, 使用外部daemon紀錄上站故鄉名稱 */
# FROMD = false

# /* 若定義, 則不允許註冊 guest */
# NO_GUEST_ACCOUNT_REG = false

# /* 限制一個email能註冊的帳號數量 (要使用請在make的時候加 WITH_EMAILDB) */
# EMAILDB_LIMIT = 5

# USE_REG_CAPTCHA            = false
# USE_POST_CAPTCHA_FOR_NOREG = false
# USE_VOTE_CAPTCHA           = false
# USE_REMOTE_CAPTCHA         = false
# CAPTCHA_INSERT_SERVER_ADDR = 127.0.0.1:80
# CAPTCHA_INSERT_HOST        = CAPTCHA_INSERT_SERVER_ADDR
# CAPTCHA_INSERT_URI         = /captcha/insert
# CAPTCHA_INSERT_SECRET      =
# CAPTCHA_URL_PREFIX         = http://localhost/captcha
# CAPTCHA_CODE_LENGTH        = 32

# REQUIRE_SECURE_CONN_TO_REGISTER  = false
# REQUIRE_VERIFY_EMAIL_AT_REGISTER = false

# /* 前進站畫面 */
# INSCREEN = 前進站畫面
# INSCREEN =
